<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D308BA78-E24E-4699-92A8-2A11C99AF629}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{D308BA78-E24E-4699-92A8-2A11C99AF629}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{28FD8E85-FEA1-4784-B8B6-BD3A169C0DF2}">
					<ModuleList>
						<Module>
							<ObjectRef Name="WindySounds" ID="{A982D25F-D90A-40C0-B231-E0936D1D8615}" WorkUnitID="{157CBA60-C77D-423C-8413-B13E62D08FCA}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Ball_Play" ID="{C59B8643-A27C-4301-BC9D-B9432A061DBE}" WorkUnitID="{B2979ED8-F65A-49BF-8FCF-DDFCF91B34D1}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Ball Roll" ID="{7FE09C8F-180C-4D4B-9D36-A216B5B22A80}" WorkUnitID="{157CBA60-C77D-423C-8413-B13E62D08FCA}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Music" ID="{41479E41-2E18-42D9-B2FF-A552766818BB}" WorkUnitID="{417F65BB-9359-47BF-B873-04F894E679F2}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Impact" ID="{4F3CC8DB-B23C-4C9C-BF6E-3B2DB88C232A}" WorkUnitID="{157CBA60-C77D-423C-8413-B13E62D08FCA}"/>
							<Position X="2" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Distance_to_Danger" ID="{A4A1C299-E737-4464-819A-3679C1C783D4}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Kick_RTPC" ID="{FBC621F7-082E-47EA-A8A4-2CFE6B8AF3B5}"/>
							<Value>-15.694537414966</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Skid_Factor" ID="{2DE53A5E-A721-47F0-AF21-F83986E9FC50}"/>
							<Value>15.0859291084855</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Player_Speed" ID="{0248FA98-5816-4820-964A-C6E3B9695E6C}"/>
							<Value>3.26628559888726E-312</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Angular_Speed" ID="{C17E3F57-7556-4895-A24C-30B3315CF2AF}"/>
							<Value>9.2</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Distance_To_Ground" ID="{DFACD059-E0FF-4988-965C-6E3D8C90B131}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Vertical_Speed" ID="{004B4055-2E22-4CF8-9174-344D67B64D96}"/>
							<Value>6.3</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Concrete" ID="{D1A5C924-DCFF-4596-B58A-58D5BAFED257}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
