<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C6A732E9-8984-43B7-91F3-A3451964D53E}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{C6A732E9-8984-43B7-91F3-A3451964D53E}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Etherial_Drone" ID="{3BDB47C4-5D93-48A4-9572-BA639591FF0A}" ShortID="112860683">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{293C3FFC-8F84-4B83-9CA4-37C89DFE645B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E42930CF-4D21-4860-A380-DA507F580225}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Drone" ID="{1C9AF86E-CF6E-4A3F-AD3C-D6A1B7B3FD94}" ShortID="76701125">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="364157.621212121"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{293C3FFC-8F84-4B83-9CA4-37C89DFE645B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E42930CF-4D21-4860-A380-DA507F580225}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Kick_120bpm_4-4_L1M_P0M" ID="{1D2B52D9-B907-443E-AACB-7B8E69BC72FE}" ShortID="438889818">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>57</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{293C3FFC-8F84-4B83-9CA4-37C89DFE645B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Kick" ID="{17B88168-9E4D-431E-924E-377954D3B592}" WorkUnitID="{E42930CF-4D21-4860-A380-DA507F580225}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Kick_120bpm_4-4_L1M_P0M" ID="{A697C997-AF78-4347-AA05-0A2E17A89F18}">
											<Language>SFX</Language>
											<AudioFile>Kick_120bpm_4-4_L1M_P0M.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="917100087"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{4D7D1F2C-313F-477A-8B4B-D961B62A54D7}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{90109451-CF0E-4DAC-B3AA-FE0300681405}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Kick_120bpm_4-4_L1M_P0M" ID="{C273DC9B-2DB1-434C-BEB8-F2DE3014EA91}">
																			<PropertyList>
																				<Property Name="BeginTrimOffset" Type="Real64" Value="5.55111512312578E-14"/>
																				<Property Name="EndTrimOffset" Type="Real64" Value="256000.000000001"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="15842.3371212121"/>
																			</PropertyList>
																			<AudioSourceRef Name="Kick_120bpm_4-4_L1M_P0M" ID="{A697C997-AF78-4347-AA05-0A2E17A89F18}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{A7BAC76E-1964-46DC-AD5E-0B557DBC55C7}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>256</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{5E04D1C7-2B4E-42C0-A9C3-8E5CA75F75B1}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>256</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{602F715A-4BF5-4842-81A0-9567DFD9E47C}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>256</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Drone_120bpm4-4_L128M_P8M" ID="{766F74DC-E2F9-4CCC-BBCA-736142F53A5E}" ShortID="163587603">
									<PropertyList>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{293C3FFC-8F84-4B83-9CA4-37C89DFE645B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Drone" ID="{74730E19-182A-4DCD-9ED3-2450919462EA}" WorkUnitID="{E42930CF-4D21-4860-A380-DA507F580225}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drone_120bpm4-4_L128M_P8M" ID="{D7F5F3AE-4819-4548-ADC3-6BFDB5D5467A}">
											<Language>SFX</Language>
											<AudioFile>Drone_120bpm4-4_L128M_P8M.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1049404315"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{679E46AE-B3A6-4ED1-AF4C-FE33440FE4FE}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{3EF6C197-882E-4152-BEB6-39237A80926A}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Drone_120bpm4-4_L128M_P8M" ID="{739DA5B6-19CE-4125-9D96-D3FB066D3095}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="279999.958333333"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Drone_120bpm4-4_L128M_P8M" ID="{D7F5F3AE-4819-4548-ADC3-6BFDB5D5467A}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Sparkles_120bpm4-4_L128M_P0M" ID="{A9CEE015-8C24-429F-B047-7BB95BC39119}" ShortID="142437751">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{293C3FFC-8F84-4B83-9CA4-37C89DFE645B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E42930CF-4D21-4860-A380-DA507F580225}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sparkles_120bpm4-4_L128M_P0M" ID="{608B057C-6266-48E1-81F6-EA219307BF18}">
											<Language>SFX</Language>
											<AudioFile>Sparkles_120bpm4-4_L128M_P0M.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="154626451"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{351F4D5C-3A53-4CDC-8778-9DFA8764A203}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{7C9FE6A1-11BB-4BC2-A733-0ACF012A774D}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Sparkles_120bpm4-4_L128M_P0M" ID="{CC03EB49-C8C7-4608-B786-7BD1BF3F113A}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="263999.958333333"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																				<Property Name="PlayAt" Type="Real64" Value="15842.3371212121"/>
																			</PropertyList>
																			<AudioSourceRef Name="Sparkles_120bpm4-4_L128M_P0M" ID="{608B057C-6266-48E1-81F6-EA219307BF18}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{3AF25329-B971-47A1-8BD6-3530A1077914}">
												<PropertyList>
													<Property Name="TimeMs" Type="Real64" Value="15842.3371212121"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{52AB4D72-FDFA-42F7-9B99-A31668F29978}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="271842.337121212"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{414B0BAE-58D1-48FD-A224-E61E309A1363}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{A376CE08-D837-496F-87C9-59D92C0ED668}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{B20503D5-4503-4999-8708-2CAE25744E9B}" ShortID="323508988">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{FE8140C8-9555-4C73-9D99-1C46ADFFC2BD}" ShortID="27708981">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Drone" ID="{1C9AF86E-CF6E-4A3F-AD3C-D6A1B7B3FD94}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
