<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{CD15EB00-17EE-4CFE-A6BB-15005E29FED1}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="F:\Unity Projects\RollaballWwiseCandidate\SoundFiles\"/>
				<Property Name="Event Action List\{1A01628C-E747-441D-B0C4-9FF8A4129B8F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{41479E41-2E18-42D9-B2FF-A552766818BB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{67BF1FD5-C210-4B28-8C3E-3C5B214F69B5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{85BE25FE-A752-4000-8442-6C1580E70DFE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A6A9F66A-FE6F-4C70-89D2-78FE9292EFA7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C59B8643-A27C-4301-BC9D-B9432A061DBE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F8E3DA11-50F4-48B7-AAAB-867937AAB96F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="36fJAqjFqkC10YSrrmSC39se8aIHd45Fre7R9kframM="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="z6ffEFjYOk+TnuYYlNVcYA=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="H96aLVUyAkeB6vuJz1cg5gEnU/j/////dUnBZL/o802vg6x5WXdsVQEnU/j/////"/>
				<Property Name="Interactive Music\x64_{1208C051-8286-4B45-943F-6709C36ECA42} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAlHhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1C9AF86E-CF6E-4A3F-AD3C-D6A1B7B3FD94} - SegmentEditorZoomInfo" Type="string" Value="OTHkHdJHIEAKiiPiiNn6P8IY3sW/HxJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2F6D572B-E858-4D3B-A77E-7CBDCFB6E03A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2wscZRV1RdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7D02DC50-2627-4C4E-8AEB-D38202270A82} - SegmentEditorZoomInfo" Type="string" Value="lTDUrRPdAkAAAAAAAADwP6MRFKOPIhJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A7E83314-10DE-459F-AC86-2F06714D8BDC} - SegmentEditorZoomInfo" Type="string" Value="GKpLi4C1EEAAAAAAAADwP/XUZkgAAA1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="LoudnessMeterView\LastObject2" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\LastObject2" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="MeterView\MeterMode2" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode2Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode2Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode2Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode2Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{1D2B52D9-B907-443E-AACB-7B8E69BC72FE}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{1D2B52D9-B907-443E-AACB-7B8E69BC72FE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2CE991F5-7E7B-4038-82F1-ABCC80CB813A}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{2CE991F5-7E7B-4038-82F1-ABCC80CB813A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{39A9DF63-65FC-4603-95CF-3BC2FD1FC894}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{39A9DF63-65FC-4603-95CF-3BC2FD1FC894}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{41200957-4516-4D16-BE81-07CDE9B72FB5}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{41200957-4516-4D16-BE81-07CDE9B72FB5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{75DE818A-92F8-4FF6-B909-E4AF4F0FAFAA}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{75DE818A-92F8-4FF6-B909-E4AF4F0FAFAA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{766F74DC-E2F9-4CCC-BBCA-736142F53A5E}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{766F74DC-E2F9-4CCC-BBCA-736142F53A5E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7807205A-75E1-45D6-B37C-BA2A2E6193FB}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{7807205A-75E1-45D6-B37C-BA2A2E6193FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A147386A-3991-407C-9857-B6C34B2791B3}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{A147386A-3991-407C-9857-B6C34B2791B3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A9CEE015-8C24-429F-B047-7BB95BC39119}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{A9CEE015-8C24-429F-B047-7BB95BC39119}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D38BE83B-2511-460A-829E-A3B13925D0A3}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{D38BE83B-2511-460A-829E-A3B13925D0A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="QGDMUXCwQ0OS6t4EMoLcF+kyp8aEibdDkfOjRRlk1T7ER9s7k12kSJVyumOVkf8KbviaHG7PP0qtPNaht7P9lFDcAn0nJk5MiuvTggInCoI="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value="/D88KYSPg0ucpDfInf5kWw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="20XwiewDQkCYZfUo0UGZ0NikFBWmHSpBoX51ygwhSfPZqce1/FhAQYoGEjJMdYXLHifiSRrcWEiFfz7Eon3aGM8wKeQhTWBIo4DaUH9YAiU="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="YLp8FX3HPEKEE7E+YtCPyp3IS5GtyM9CvxvZ/gXxp077d/7kloG0TLfnNA75tMTC"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="u2V/QVmTv0e4cwT4lOZ58tiel7Ja9r9Jj8/d/PkbNNE="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="0w6lzTnFvkOMgZ/02zlpQvKf18taawlKvhocxyGjH34="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="tASjiPYzQkyRCw/eqjY9lQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="odfwDcZwlUG00uu/0+kUIPKeyJcpzdVCjPWXG+DllVs="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{004B4055-2E22-4CF8-9174-344D67B64D96}" Type="Real64" Value="6.3"/>
				<Property Name="RTPC\GameParameterSimValue\{0248FA98-5816-4820-964A-C6E3B9695E6C}" Type="Real64" Value="6.6"/>
				<Property Name="RTPC\GameParameterSimValue\{2DE53A5E-A721-47F0-AF21-F83986E9FC50}" Type="Real64" Value="15.0859291084855"/>
				<Property Name="RTPC\GameParameterSimValue\{A4A1C299-E737-4464-819A-3679C1C783D4}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{C17E3F57-7556-4895-A24C-30B3315CF2AF}" Type="Real64" Value="13.7362637362637"/>
				<Property Name="RTPC\GameParameterSimValue\{DFACD059-E0FF-4988-965C-6E3D8C90B131}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{FBC621F7-082E-47EA-A8A4-2CFE6B8AF3B5}" Type="Real64" Value="-15.694537414966"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="tASjiPYzQkyRCw/eqjY9lQ=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{28FD8E85-FEA1-4784-B8B6-BD3A169C0DF2}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
