<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0DF0D7A1-70C6-4195-B4D2-EBBFD3E91420}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{0DF0D7A1-70C6-4195-B4D2-EBBFD3E91420}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Player_Speed" ID="{0248FA98-5816-4820-964A-C6E3B9695E6C}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="15"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="100"/>
						<Property Name="SlewRateUp" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Vertical_Speed" ID="{004B4055-2E22-4CF8-9174-344D67B64D96}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="15"/>
						<Property Name="SlewRateDown" Type="Real64" Value="0"/>
						<Property Name="SlewRateUp" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Distance_To_Ground" ID="{DFACD059-E0FF-4988-965C-6E3D8C90B131}"/>
				<GameParameter Name="Skid_Factor" ID="{2DE53A5E-A721-47F0-AF21-F83986E9FC50}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
