<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{97C89EF2-CD29-42D5-8CF5-971BE0E5955B}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Music Routings" ID="{97C89EF2-CD29-42D5-8CF5-971BE0E5955B}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Kick_RTPC" ID="{FBC621F7-082E-47EA-A8A4-2CFE6B8AF3B5}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="-96.3"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-96.3"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
