<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{157CBA60-C77D-423C-8413-B13E62D08FCA}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{157CBA60-C77D-423C-8413-B13E62D08FCA}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Player" ID="{E4FE77FB-8196-4CB4-B7E7-340EF9B4C4C2}" ShortID="999694094">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{391D9D51-6CE8-413A-A8AC-253316635430}" ShortID="613095855">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{BBB00C2E-9C0E-4182-A0EC-AE4ADD3B8D81}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{293C3FFC-8F84-4B83-9CA4-37C89DFE645B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E42930CF-4D21-4860-A380-DA507F580225}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Collision" ID="{D8E91411-9A8E-44F6-BB70-4F363E994154}" ShortID="1045450427">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{CF56055A-253B-43AE-954E-2876B0622610}" ShortID="92243309">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Player_Speed" ID="{0248FA98-5816-4820-964A-C6E3B9695E6C}" WorkUnitID="{0DF0D7A1-70C6-4195-B4D2-EBBFD3E91420}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{8CE4D1CF-12BD-4B8A-94E1-AF7A1D0CC0DC}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-100</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>15</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{837705D2-9440-4C8E-BCEF-58EC295150F0}" ShortID="510384713">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Player_Speed" ID="{0248FA98-5816-4820-964A-C6E3B9695E6C}" WorkUnitID="{0DF0D7A1-70C6-4195-B4D2-EBBFD3E91420}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{06F268A0-BF9F-41AE-9263-B51DDDD63F2B}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>15</XPos>
														<YPos>123</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{9745AFEA-6DD4-4D57-A305-F4243D4F0AE0}" ShortID="291492440">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Player_Speed" ID="{0248FA98-5816-4820-964A-C6E3B9695E6C}" WorkUnitID="{0DF0D7A1-70C6-4195-B4D2-EBBFD3E91420}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{0CE65728-D964-4D18-8B37-250FD345FF2A}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>0.001</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>5.01381</XPos>
														<YPos>-3.94522</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>15</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{293C3FFC-8F84-4B83-9CA4-37C89DFE645B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E42930CF-4D21-4860-A380-DA507F580225}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footsteps(2)" ID="{9AC10B9C-5593-4FD1-BC62-E92A2DA035AE}">
									<Language>SFX</Language>
									<AudioFile>Footsteps(2).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="690755157"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="Hit Wall Wood" ID="{A90EEC6E-08E8-4461-A22A-C062A9067325}">
									<Language>SFX</Language>
									<AudioFile>Hit Wall Wood.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="135709545"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Hit Wall Wood" ID="{A90EEC6E-08E8-4461-A22A-C062A9067325}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PickupSound" ID="{3E04AEB4-F456-42F1-A946-3CF4BF44880A}" ShortID="1026313859">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>27</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{B9D9B137-00D2-42ED-848D-52E9E4A4A83C}" ShortID="469704145">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Player_Speed" ID="{0248FA98-5816-4820-964A-C6E3B9695E6C}" WorkUnitID="{0DF0D7A1-70C6-4195-B4D2-EBBFD3E91420}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{3F430941-A3C7-44C6-8BF7-358E90690DEE}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>15</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{293C3FFC-8F84-4B83-9CA4-37C89DFE645B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E42930CF-4D21-4860-A380-DA507F580225}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Door maybe" ID="{D648A468-F110-4586-A10D-1811A9F838F4}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0960982658959538"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.315751445086713"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.308887283236994"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.755057803468216"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Door maybe.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="979774808"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Door maybe" ID="{D648A468-F110-4586-A10D-1811A9F838F4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<SwitchContainer Name="Ball Roll" ID="{7FE09C8F-180C-4D4B-9D36-A216B5B22A80}" ShortID="139849333">
							<PropertyList>
								<Property Name="SwitchBehavior" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{923CCE8B-6FB1-4E04-9D6F-645F65E8DB53}" ShortID="534652906">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Distance_To_Ground" ID="{DFACD059-E0FF-4988-965C-6E3D8C90B131}" WorkUnitID="{0DF0D7A1-70C6-4195-B4D2-EBBFD3E91420}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{7B997E42-F808-4EC8-8393-AA19BA8B5AC2}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>0.5</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>0.6</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>-200</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
										<RTPC Name="" ID="{2B1DEEAA-8166-4E57-A9AE-DA71D13E7319}" ShortID="121847364">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Player_Speed" ID="{0248FA98-5816-4820-964A-C6E3B9695E6C}" WorkUnitID="{0DF0D7A1-70C6-4195-B4D2-EBBFD3E91420}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{0C4B2C08-AFEB-4D08-BF70-25AD265869C9}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
														<SegmentShape>Exp2</SegmentShape>
													</Point>
													<Point>
														<XPos>5.00544</XPos>
														<YPos>-5.79455999999999</YPos>
														<Flags>0</Flags>
														<SegmentShape>Log3</SegmentShape>
													</Point>
													<Point>
														<XPos>15</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{293C3FFC-8F84-4B83-9CA4-37C89DFE645B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E42930CF-4D21-4860-A380-DA507F580225}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Floor_Material" ID="{CBD79FF2-6B5A-4A09-BE1A-1CC721A31F7E}" WorkUnitID="{CDA50ED3-C539-43BE-8C81-9FF4DB396942}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Ball Roll Laminate" ID="{52B97F35-ED84-47DB-AAD8-3C768607BB7E}" ShortID="651794971">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<RTPCList>
												<RTPC Name="" ID="{18653580-8776-494F-ACE6-B26B5B701E23}" ShortID="978706112">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Player_Speed" ID="{0248FA98-5816-4820-964A-C6E3B9695E6C}" WorkUnitID="{0DF0D7A1-70C6-4195-B4D2-EBBFD3E91420}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{1D8882B9-E24D-40CC-8019-720E82854E7B}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>InvertedSCurve</SegmentShape>
															</Point>
															<Point>
																<XPos>15</XPos>
																<YPos>816</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom>
												<Attenuation Name="Attenuation (Custom)" ID="{5D6C5D96-AAD2-4CCA-B57D-250E90F090B7}" ShortID="473256280">
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{FF18321E-30DF-4D46-ACB7-30C1E8646FB5}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>100</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</FocusUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{293C3FFC-8F84-4B83-9CA4-37C89DFE645B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E42930CF-4D21-4860-A380-DA507F580225}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="RollSound" ID="{20883553-B859-42C2-8049-EBB91F40ABDD}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.841"/>
												<Property Name="LoopEnd" Type="Real64" Value="15.495"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.184971098265896"/>
												<Property Name="TrimEnd" Type="Real64" Value="15.6994219653179"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>RollSound.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="717800367"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{21DD2B28-2442-4418-BCD7-1D7C5094805D}">
											<PropertyList>
												<Property Name="PanX" Type="Real64" Value="0.337837837837838"/>
												<Property Name="PanY" Type="Real64" Value="100"/>
											</PropertyList>
										</Panner>
									</PositioningInfo>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="RollSound" ID="{20883553-B859-42C2-8049-EBB91F40ABDD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ball Roll Glass" ID="{4313BC48-2ED4-4E8A-87A1-C3F327035D4D}" ShortID="259567430">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<RTPCList>
												<RTPC Name="" ID="{E7DE4D3B-7E34-491C-A0D0-27C750F7DBD9}" ShortID="325433363">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Player_Speed" ID="{0248FA98-5816-4820-964A-C6E3B9695E6C}" WorkUnitID="{0DF0D7A1-70C6-4195-B4D2-EBBFD3E91420}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{32FB600A-D785-4595-A821-F6E0D4507622}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>InvertedSCurve</SegmentShape>
															</Point>
															<Point>
																<XPos>15</XPos>
																<YPos>179</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{293C3FFC-8F84-4B83-9CA4-37C89DFE645B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E42930CF-4D21-4860-A380-DA507F580225}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ball Roll Wood Glass" ID="{3435F1BA-5B18-4923-A203-6926BC5F886B}">
											<Language>SFX</Language>
											<AudioFile>Ball Roll Wood Glass.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="97892574"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Ball Roll Wood Glass" ID="{3435F1BA-5B18-4923-A203-6926BC5F886B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ball Roll Wood" ID="{5A4D2B73-A3B5-4341-A416-F59505BA82A1}" ShortID="377638853">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<RTPCList>
												<RTPC Name="" ID="{BEC92529-8C86-40AB-86C0-8ED978779B14}" ShortID="199854168">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Player_Speed" ID="{0248FA98-5816-4820-964A-C6E3B9695E6C}" WorkUnitID="{0DF0D7A1-70C6-4195-B4D2-EBBFD3E91420}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{C988F529-7F29-4C49-835B-393386BB83F8}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>InvertedSCurve</SegmentShape>
															</Point>
															<Point>
																<XPos>15</XPos>
																<YPos>816</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{293C3FFC-8F84-4B83-9CA4-37C89DFE645B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E42930CF-4D21-4860-A380-DA507F580225}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ball Roll Wood on Wood" ID="{E191C12E-7494-46F0-9189-2FF6FD77F506}">
											<Language>SFX</Language>
											<AudioFile>Ball Roll Wood on Wood.WAV</AudioFile>
											<MediaIDList>
												<MediaID ID="43904164"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Ball Roll Wood on Wood" ID="{E191C12E-7494-46F0-9189-2FF6FD77F506}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ball Roll Concrete" ID="{ED50062A-66A6-4570-B33E-BD2D18C0C3A4}" ShortID="979931074">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{293C3FFC-8F84-4B83-9CA4-37C89DFE645B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E42930CF-4D21-4860-A380-DA507F580225}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ball Roll Wood on Concrete" ID="{52993E5F-352E-4529-A8DF-9F0D16D1F049}">
											<Language>SFX</Language>
											<AudioFile>Ball Roll Wood on Concrete.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="429231965"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Ball Roll Wood on Concrete" ID="{52993E5F-352E-4529-A8DF-9F0D16D1F049}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Ball Roll Concrete" ID="{ED50062A-66A6-4570-B33E-BD2D18C0C3A4}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Ball Roll Laminate" ID="{52B97F35-ED84-47DB-AAD8-3C768607BB7E}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Ball Roll Glass" ID="{4313BC48-2ED4-4E8A-87A1-C3F327035D4D}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Ball Roll Wood" ID="{5A4D2B73-A3B5-4341-A416-F59505BA82A1}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Concrete" ID="{D1A5C924-DCFF-4596-B58A-58D5BAFED257}"/>
										<ItemList>
											<ItemRef Name="Ball Roll Concrete" ID="{ED50062A-66A6-4570-B33E-BD2D18C0C3A4}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Wood" ID="{56E22059-1FB8-4A54-ADD6-6827DDF8FF33}"/>
										<ItemList>
											<ItemRef Name="Ball Roll Wood" ID="{5A4D2B73-A3B5-4341-A416-F59505BA82A1}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Laminate" ID="{C4970D97-501F-44D9-B420-D1BCB2ECD8FD}"/>
										<ItemList>
											<ItemRef Name="Ball Roll Laminate" ID="{52B97F35-ED84-47DB-AAD8-3C768607BB7E}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Glass" ID="{BEC097D5-772A-4F24-8AE4-61062A2E67CB}"/>
										<ItemList>
											<ItemRef Name="Ball Roll Glass" ID="{4313BC48-2ED4-4E8A-87A1-C3F327035D4D}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Impact" ID="{4F3CC8DB-B23C-4C9C-BF6E-3B2DB88C232A}" ShortID="22577160">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{5BA6B995-CF7C-407E-B48C-F7F6C11DC776}" ShortID="356618600">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Vertical_Speed" ID="{004B4055-2E22-4CF8-9174-344D67B64D96}" WorkUnitID="{0DF0D7A1-70C6-4195-B4D2-EBBFD3E91420}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{E1DBFDBA-1A61-4B82-8C67-1F2F4CDDC452}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
														<SegmentShape>Log3</SegmentShape>
													</Point>
													<Point>
														<XPos>15</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{293C3FFC-8F84-4B83-9CA4-37C89DFE645B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E42930CF-4D21-4860-A380-DA507F580225}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Floor_Material" ID="{CBD79FF2-6B5A-4A09-BE1A-1CC721A31F7E}" WorkUnitID="{CDA50ED3-C539-43BE-8C81-9FF4DB396942}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Impact Glass" ID="{91602792-6230-4FE9-B1F8-58FDF9D03811}" ShortID="660036726">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{293C3FFC-8F84-4B83-9CA4-37C89DFE645B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E42930CF-4D21-4860-A380-DA507F580225}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Impact Wood on Glass(2)" ID="{1430075C-E208-4CAB-A19D-D8DE044D801B}" ShortID="985702659">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{293C3FFC-8F84-4B83-9CA4-37C89DFE645B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E42930CF-4D21-4860-A380-DA507F580225}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Impact Wood on Glass(2)" ID="{C3428A2B-FE8D-4CE6-BEC6-F76DB1E9DFDC}">
													<Language>SFX</Language>
													<AudioFile>Impact Wood on Glass(2).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="429327741"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Impact Wood on Glass(2)" ID="{C3428A2B-FE8D-4CE6-BEC6-F76DB1E9DFDC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Impact Wood on Glass(3)" ID="{5B58C100-A4ED-47CC-B760-1E5389B73DEC}" ShortID="1023417888">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{293C3FFC-8F84-4B83-9CA4-37C89DFE645B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E42930CF-4D21-4860-A380-DA507F580225}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Impact Wood on Glass(3)" ID="{569A670C-0EF5-4F1D-8832-E834B136F5D7}">
													<Language>SFX</Language>
													<AudioFile>Impact Wood on Glass(3).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="624853772"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Impact Wood on Glass(3)" ID="{569A670C-0EF5-4F1D-8832-E834B136F5D7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Impact Wood on Glass(4)" ID="{4183B562-0209-47FD-AAF7-DAB7D0DB2851}" ShortID="695800975">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{293C3FFC-8F84-4B83-9CA4-37C89DFE645B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E42930CF-4D21-4860-A380-DA507F580225}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Impact Wood on Glass(4)" ID="{FD8F4C56-7931-4CC0-8125-402C9F47061F}">
													<Language>SFX</Language>
													<AudioFile>Impact Wood on Glass(4).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="670321966"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Impact Wood on Glass(4)" ID="{FD8F4C56-7931-4CC0-8125-402C9F47061F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Impact Wood on Glass" ID="{14B52660-9F23-4FB1-8225-06E82C941AC2}" ShortID="76239065">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{293C3FFC-8F84-4B83-9CA4-37C89DFE645B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E42930CF-4D21-4860-A380-DA507F580225}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Impact Wood on Glass" ID="{A14B1D58-66E8-420C-A1CE-1ABA8408E0B7}">
													<Language>SFX</Language>
													<AudioFile>Impact Wood on Glass.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="312692166"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Impact Wood on Glass" ID="{A14B1D58-66E8-420C-A1CE-1ABA8408E0B7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Impact Laminate" ID="{260B35F1-8FAD-493C-8964-0687373C673A}" ShortID="890531563">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{293C3FFC-8F84-4B83-9CA4-37C89DFE645B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E42930CF-4D21-4860-A380-DA507F580225}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Impact Wood on Laminate(2)" ID="{8C23FBAD-DCCE-4F68-B6AD-7CB9F918FC21}" ShortID="415625642">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{293C3FFC-8F84-4B83-9CA4-37C89DFE645B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E42930CF-4D21-4860-A380-DA507F580225}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Impact Wood on Laminate(2)" ID="{95D06537-0B45-4EE0-AB1F-0FB570D5CB3B}">
													<Language>SFX</Language>
													<AudioFile>Impact Wood on Laminate(2).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1059343500"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Impact Wood on Laminate(2)" ID="{95D06537-0B45-4EE0-AB1F-0FB570D5CB3B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Impact Wood on Laminate(3)" ID="{8E7FF97F-641F-42CC-885D-E2D3F87DB927}" ShortID="766502016">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{293C3FFC-8F84-4B83-9CA4-37C89DFE645B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E42930CF-4D21-4860-A380-DA507F580225}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Impact Wood on Laminate(3)" ID="{6A525DB1-903C-4268-AB9E-6E96B70A2ECD}">
													<Language>SFX</Language>
													<AudioFile>Impact Wood on Laminate(3).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="564327232"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Impact Wood on Laminate(3)" ID="{6A525DB1-903C-4268-AB9E-6E96B70A2ECD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Impact Wood on Laminate(4)" ID="{F1B09EDC-4C73-400D-80A5-0910A9C27AA1}" ShortID="840490252">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{293C3FFC-8F84-4B83-9CA4-37C89DFE645B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E42930CF-4D21-4860-A380-DA507F580225}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Impact Wood on Laminate(4)" ID="{87B893E3-1AFA-4334-8C49-F65F34A79FF6}">
													<Language>SFX</Language>
													<AudioFile>Impact Wood on Laminate(4).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="449003089"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Impact Wood on Laminate(4)" ID="{87B893E3-1AFA-4334-8C49-F65F34A79FF6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Impact Wood on Laminate" ID="{212B141C-3FC8-4E7E-90B9-99A8888565D4}" ShortID="217731463">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{293C3FFC-8F84-4B83-9CA4-37C89DFE645B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E42930CF-4D21-4860-A380-DA507F580225}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Impact Wood on Laminate" ID="{119B7569-28B5-4289-8E39-611CDC0B346B}">
													<Language>SFX</Language>
													<AudioFile>Impact Wood on Laminate.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="892614448"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Impact Wood on Laminate" ID="{119B7569-28B5-4289-8E39-611CDC0B346B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Impact Wood" ID="{846FBAE1-8ED9-407B-9FEB-06F4C1BC5A50}" ShortID="850251922">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>15</Value>
											</ValueList>
											<RTPCList>
												<RTPC Name="" ID="{414F3DD5-17DF-4BE3-AB53-9E4F4501F72D}" ShortID="650252481">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Vertical_Speed" ID="{004B4055-2E22-4CF8-9174-344D67B64D96}" WorkUnitID="{0DF0D7A1-70C6-4195-B4D2-EBBFD3E91420}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{1DE37693-DEA1-471B-A98D-97955E7312C0}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>47</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log3</SegmentShape>
															</Point>
															<Point>
																<XPos>15</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{293C3FFC-8F84-4B83-9CA4-37C89DFE645B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E42930CF-4D21-4860-A380-DA507F580225}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Impact Wood on Wood(2)" ID="{FD6AE9EF-97F2-42A2-BF74-E6A88786DFE5}" ShortID="947222749">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{293C3FFC-8F84-4B83-9CA4-37C89DFE645B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E42930CF-4D21-4860-A380-DA507F580225}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Impact Wood on Wood(2)" ID="{E3CC4E40-0C1A-4710-B91C-C2CB635758EE}">
													<Language>SFX</Language>
													<AudioFile>Impact Wood on Wood(2).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="173535225"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Impact Wood on Wood(2)" ID="{E3CC4E40-0C1A-4710-B91C-C2CB635758EE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Impact Wood on Wood(3)" ID="{80EA7E32-9206-4FD0-A748-7F6A7B906B56}" ShortID="953682791">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{293C3FFC-8F84-4B83-9CA4-37C89DFE645B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E42930CF-4D21-4860-A380-DA507F580225}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Impact Wood on Wood(3)" ID="{59A9ADB6-D463-4068-840E-B0A80F38FF0B}">
													<Language>SFX</Language>
													<AudioFile>Impact Wood on Wood(3).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="666569894"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Impact Wood on Wood(3)" ID="{59A9ADB6-D463-4068-840E-B0A80F38FF0B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Impact Wood on Wood(4)" ID="{F6A6DE32-77FB-4E87-9EB4-F43B9AB501C8}" ShortID="42367016">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{293C3FFC-8F84-4B83-9CA4-37C89DFE645B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E42930CF-4D21-4860-A380-DA507F580225}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Impact Wood on Wood(4)" ID="{6266F159-3B29-47A3-B4F8-BA66CC497747}">
													<Language>SFX</Language>
													<AudioFile>Impact Wood on Wood(4).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="541952417"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Impact Wood on Wood(4)" ID="{6266F159-3B29-47A3-B4F8-BA66CC497747}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Impact Wood on Wood" ID="{C9F42562-3DF8-4799-A557-8AF594F61D76}" ShortID="898019783">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{293C3FFC-8F84-4B83-9CA4-37C89DFE645B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E42930CF-4D21-4860-A380-DA507F580225}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Impact Wood on Wood" ID="{549A738F-028E-4894-9F0A-531317AEFFBC}">
													<Language>SFX</Language>
													<AudioFile>Impact Wood on Wood.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="948656842"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Impact Wood on Wood" ID="{549A738F-028E-4894-9F0A-531317AEFFBC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Impact Concrete" ID="{79B65E17-AE08-406E-B9D6-80392B279035}" ShortID="3807287">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{293C3FFC-8F84-4B83-9CA4-37C89DFE645B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E42930CF-4D21-4860-A380-DA507F580225}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Impact Wood Ball on Concrete Inside(2)" ID="{26183F2E-E76C-48FB-AA6C-F4F00B011822}" ShortID="308236154">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{293C3FFC-8F84-4B83-9CA4-37C89DFE645B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E42930CF-4D21-4860-A380-DA507F580225}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Impact Wood Ball on Concrete Inside(2)" ID="{B5DACDF2-D283-4958-B615-4D4221839B57}">
													<Language>SFX</Language>
													<AudioFile>Impact Wood Ball on Concrete Inside(2).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="624055108"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Impact Wood Ball on Concrete Inside(2)" ID="{B5DACDF2-D283-4958-B615-4D4221839B57}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Impact Wood Ball on Concrete Inside(3)" ID="{FC29E672-FF1F-4916-B205-CB9E3B017989}" ShortID="379597449">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{293C3FFC-8F84-4B83-9CA4-37C89DFE645B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E42930CF-4D21-4860-A380-DA507F580225}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Impact Wood Ball on Concrete Inside(3)" ID="{4FB7C319-BD0F-44F4-B8AC-3F7F78FE4406}">
													<Language>SFX</Language>
													<AudioFile>Impact Wood Ball on Concrete Inside(3).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="213958448"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Impact Wood Ball on Concrete Inside(3)" ID="{4FB7C319-BD0F-44F4-B8AC-3F7F78FE4406}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Impact Wood Ball on Concrete Inside(4)" ID="{93264728-0D2B-4B7B-8339-A4D98FFAD198}" ShortID="259328565">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{293C3FFC-8F84-4B83-9CA4-37C89DFE645B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E42930CF-4D21-4860-A380-DA507F580225}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Impact Wood Ball on Concrete Inside(4)" ID="{285C0300-BDED-42B8-B637-2AE2EA8A8D9C}">
													<Language>SFX</Language>
													<AudioFile>Impact Wood Ball on Concrete Inside(4).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1045395754"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Impact Wood Ball on Concrete Inside(4)" ID="{285C0300-BDED-42B8-B637-2AE2EA8A8D9C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Impact Wood Ball on Concrete Inside" ID="{6F508240-EE0D-4C3B-9FC5-D9382B67BB5F}" ShortID="90221152">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{293C3FFC-8F84-4B83-9CA4-37C89DFE645B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E42930CF-4D21-4860-A380-DA507F580225}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Impact Wood Ball on Concrete Inside" ID="{EE78F585-C07C-4F97-A687-4D8735C90387}">
													<Language>SFX</Language>
													<AudioFile>Impact Wood Ball on Concrete Inside.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="623776434"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Impact Wood Ball on Concrete Inside" ID="{EE78F585-C07C-4F97-A687-4D8735C90387}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Impact Concrete" ID="{79B65E17-AE08-406E-B9D6-80392B279035}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Impact Glass" ID="{91602792-6230-4FE9-B1F8-58FDF9D03811}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Impact Wood" ID="{846FBAE1-8ED9-407B-9FEB-06F4C1BC5A50}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Impact Laminate" ID="{260B35F1-8FAD-493C-8964-0687373C673A}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Concrete" ID="{D1A5C924-DCFF-4596-B58A-58D5BAFED257}"/>
										<ItemList>
											<ItemRef Name="Impact Concrete" ID="{79B65E17-AE08-406E-B9D6-80392B279035}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Wood" ID="{56E22059-1FB8-4A54-ADD6-6827DDF8FF33}"/>
										<ItemList>
											<ItemRef Name="Impact Wood" ID="{846FBAE1-8ED9-407B-9FEB-06F4C1BC5A50}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Laminate" ID="{C4970D97-501F-44D9-B420-D1BCB2ECD8FD}"/>
										<ItemList>
											<ItemRef Name="Impact Laminate" ID="{260B35F1-8FAD-493C-8964-0687373C673A}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Glass" ID="{BEC097D5-772A-4F24-8AE4-61062A2E67CB}"/>
										<ItemList>
											<ItemRef Name="Impact Glass" ID="{91602792-6230-4FE9-B1F8-58FDF9D03811}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{4246FCB8-4894-497A-8D5E-013A4AF6E5F6}"/>
					</PositioningInfo>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
