<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{157CBA60-C77D-423C-8413-B13E62D08FCA}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{157CBA60-C77D-423C-8413-B13E62D08FCA}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Player" ID="{E4FE77FB-8196-4CB4-B7E7-340EF9B4C4C2}" ShortID="999694094">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{293C3FFC-8F84-4B83-9CA4-37C89DFE645B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E42930CF-4D21-4860-A380-DA507F580225}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Collision" ID="{D8E91411-9A8E-44F6-BB70-4F363E994154}" ShortID="1045450427">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{CF56055A-253B-43AE-954E-2876B0622610}" ShortID="92243309">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Player_Speed" ID="{0248FA98-5816-4820-964A-C6E3B9695E6C}" WorkUnitID="{0DF0D7A1-70C6-4195-B4D2-EBBFD3E91420}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{8CE4D1CF-12BD-4B8A-94E1-AF7A1D0CC0DC}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-100</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>15</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{837705D2-9440-4C8E-BCEF-58EC295150F0}" ShortID="510384713">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Player_Speed" ID="{0248FA98-5816-4820-964A-C6E3B9695E6C}" WorkUnitID="{0DF0D7A1-70C6-4195-B4D2-EBBFD3E91420}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{06F268A0-BF9F-41AE-9263-B51DDDD63F2B}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>15</XPos>
														<YPos>123</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{9745AFEA-6DD4-4D57-A305-F4243D4F0AE0}" ShortID="291492440">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Player_Speed" ID="{0248FA98-5816-4820-964A-C6E3B9695E6C}" WorkUnitID="{0DF0D7A1-70C6-4195-B4D2-EBBFD3E91420}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{0CE65728-D964-4D18-8B37-250FD345FF2A}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>0.001</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>5.01381</XPos>
														<YPos>-3.94522</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>15</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{293C3FFC-8F84-4B83-9CA4-37C89DFE645B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E42930CF-4D21-4860-A380-DA507F580225}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footsteps(2)" ID="{9AC10B9C-5593-4FD1-BC62-E92A2DA035AE}">
									<Language>SFX</Language>
									<AudioFile>Footsteps(2).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="690755157"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="Hit Wall Wood" ID="{A90EEC6E-08E8-4461-A22A-C062A9067325}">
									<Language>SFX</Language>
									<AudioFile>Hit Wall Wood.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="135709545"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Hit Wall Wood" ID="{A90EEC6E-08E8-4461-A22A-C062A9067325}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PickupSound" ID="{3E04AEB4-F456-42F1-A946-3CF4BF44880A}" ShortID="1026313859">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>27</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{B9D9B137-00D2-42ED-848D-52E9E4A4A83C}" ShortID="469704145">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Player_Speed" ID="{0248FA98-5816-4820-964A-C6E3B9695E6C}" WorkUnitID="{0DF0D7A1-70C6-4195-B4D2-EBBFD3E91420}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{3F430941-A3C7-44C6-8BF7-358E90690DEE}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>15</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{293C3FFC-8F84-4B83-9CA4-37C89DFE645B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E42930CF-4D21-4860-A380-DA507F580225}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Door maybe" ID="{D648A468-F110-4586-A10D-1811A9F838F4}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0960982658959538"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.315751445086713"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.308887283236994"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.755057803468216"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Door maybe.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="979774808"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Door maybe" ID="{D648A468-F110-4586-A10D-1811A9F838F4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<SwitchContainer Name="Ball Roll" ID="{7FE09C8F-180C-4D4B-9D36-A216B5B22A80}" ShortID="139849333">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{AE4EA781-5759-4B4D-91DB-8883F69EBE52}" ShortID="510670741">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Player_Speed" ID="{0248FA98-5816-4820-964A-C6E3B9695E6C}" WorkUnitID="{0DF0D7A1-70C6-4195-B4D2-EBBFD3E91420}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{93DC5BC8-A774-4E4E-8F82-F5498A1E83C0}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
														<SegmentShape>InvertedSCurve</SegmentShape>
													</Point>
													<Point>
														<XPos>15</XPos>
														<YPos>816</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="SwitchBehavior" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{2B1DEEAA-8166-4E57-A9AE-DA71D13E7319}" ShortID="121847364">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Player_Speed" ID="{0248FA98-5816-4820-964A-C6E3B9695E6C}" WorkUnitID="{0DF0D7A1-70C6-4195-B4D2-EBBFD3E91420}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{0C4B2C08-AFEB-4D08-BF70-25AD265869C9}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
														<SegmentShape>Exp2</SegmentShape>
													</Point>
													<Point>
														<XPos>5.00544</XPos>
														<YPos>-5.79455999999999</YPos>
														<Flags>0</Flags>
														<SegmentShape>Log3</SegmentShape>
													</Point>
													<Point>
														<XPos>15</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{293C3FFC-8F84-4B83-9CA4-37C89DFE645B}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Laminate" ID="{C4970D97-501F-44D9-B420-D1BCB2ECD8FD}" WorkUnitID="{CDA50ED3-C539-43BE-8C81-9FF4DB396942}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E42930CF-4D21-4860-A380-DA507F580225}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Floor_Material" ID="{CBD79FF2-6B5A-4A09-BE1A-1CC721A31F7E}" WorkUnitID="{CDA50ED3-C539-43BE-8C81-9FF4DB396942}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Ball Roll Laminate" ID="{52B97F35-ED84-47DB-AAD8-3C768607BB7E}" ShortID="651794971">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom>
												<Attenuation Name="Attenuation (Custom)" ID="{5D6C5D96-AAD2-4CCA-B57D-250E90F090B7}" ShortID="473256280">
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{FF18321E-30DF-4D46-ACB7-30C1E8646FB5}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>100</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</FocusUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{293C3FFC-8F84-4B83-9CA4-37C89DFE645B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E42930CF-4D21-4860-A380-DA507F580225}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="RollSound" ID="{20883553-B859-42C2-8049-EBB91F40ABDD}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.841"/>
												<Property Name="LoopEnd" Type="Real64" Value="15.495"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.184971098265896"/>
												<Property Name="TrimEnd" Type="Real64" Value="15.6994219653179"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>RollSound.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="717800367"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{21DD2B28-2442-4418-BCD7-1D7C5094805D}">
											<PropertyList>
												<Property Name="PanX" Type="Real64" Value="0.337837837837838"/>
												<Property Name="PanY" Type="Real64" Value="100"/>
											</PropertyList>
										</Panner>
									</PositioningInfo>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="RollSound" ID="{20883553-B859-42C2-8049-EBB91F40ABDD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ball Roll Glass" ID="{4313BC48-2ED4-4E8A-87A1-C3F327035D4D}" ShortID="259567430">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{293C3FFC-8F84-4B83-9CA4-37C89DFE645B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E42930CF-4D21-4860-A380-DA507F580225}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ball Roll Wood Glass" ID="{3435F1BA-5B18-4923-A203-6926BC5F886B}">
											<Language>SFX</Language>
											<AudioFile>Ball Roll Wood Glass.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="97892574"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Ball Roll Wood Glass" ID="{3435F1BA-5B18-4923-A203-6926BC5F886B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Ball Roll Laminate" ID="{52B97F35-ED84-47DB-AAD8-3C768607BB7E}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Ball Roll Glass" ID="{4313BC48-2ED4-4E8A-87A1-C3F327035D4D}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Laminate" ID="{C4970D97-501F-44D9-B420-D1BCB2ECD8FD}"/>
										<ItemList>
											<ItemRef Name="Ball Roll Laminate" ID="{52B97F35-ED84-47DB-AAD8-3C768607BB7E}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Glass" ID="{BEC097D5-772A-4F24-8AE4-61062A2E67CB}"/>
										<ItemList>
											<ItemRef Name="Ball Roll Glass" ID="{4313BC48-2ED4-4E8A-87A1-C3F327035D4D}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Impact" ID="{4F3CC8DB-B23C-4C9C-BF6E-3B2DB88C232A}" ShortID="22577160">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{293C3FFC-8F84-4B83-9CA4-37C89DFE645B}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Glass" ID="{BEC097D5-772A-4F24-8AE4-61062A2E67CB}" WorkUnitID="{CDA50ED3-C539-43BE-8C81-9FF4DB396942}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E42930CF-4D21-4860-A380-DA507F580225}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Floor_Material" ID="{CBD79FF2-6B5A-4A09-BE1A-1CC721A31F7E}" WorkUnitID="{CDA50ED3-C539-43BE-8C81-9FF4DB396942}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Impact Glass" ID="{91602792-6230-4FE9-B1F8-58FDF9D03811}" ShortID="660036726">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{293C3FFC-8F84-4B83-9CA4-37C89DFE645B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E42930CF-4D21-4860-A380-DA507F580225}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Impact Wood on Glass(2)" ID="{1430075C-E208-4CAB-A19D-D8DE044D801B}" ShortID="985702659">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{293C3FFC-8F84-4B83-9CA4-37C89DFE645B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E42930CF-4D21-4860-A380-DA507F580225}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Impact Wood on Glass(2)" ID="{C3428A2B-FE8D-4CE6-BEC6-F76DB1E9DFDC}">
													<Language>SFX</Language>
													<AudioFile>Impact Wood on Glass(2).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="429327741"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Impact Wood on Glass(2)" ID="{C3428A2B-FE8D-4CE6-BEC6-F76DB1E9DFDC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Impact Wood on Glass(3)" ID="{5B58C100-A4ED-47CC-B760-1E5389B73DEC}" ShortID="1023417888">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{293C3FFC-8F84-4B83-9CA4-37C89DFE645B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E42930CF-4D21-4860-A380-DA507F580225}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Impact Wood on Glass(3)" ID="{569A670C-0EF5-4F1D-8832-E834B136F5D7}">
													<Language>SFX</Language>
													<AudioFile>Impact Wood on Glass(3).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="624853772"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Impact Wood on Glass(3)" ID="{569A670C-0EF5-4F1D-8832-E834B136F5D7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Impact Wood on Glass(4)" ID="{4183B562-0209-47FD-AAF7-DAB7D0DB2851}" ShortID="695800975">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{293C3FFC-8F84-4B83-9CA4-37C89DFE645B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E42930CF-4D21-4860-A380-DA507F580225}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Impact Wood on Glass(4)" ID="{FD8F4C56-7931-4CC0-8125-402C9F47061F}">
													<Language>SFX</Language>
													<AudioFile>Impact Wood on Glass(4).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="670321966"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Impact Wood on Glass(4)" ID="{FD8F4C56-7931-4CC0-8125-402C9F47061F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Impact Wood on Glass" ID="{14B52660-9F23-4FB1-8225-06E82C941AC2}" ShortID="76239065">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{293C3FFC-8F84-4B83-9CA4-37C89DFE645B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E42930CF-4D21-4860-A380-DA507F580225}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Impact Wood on Glass" ID="{A14B1D58-66E8-420C-A1CE-1ABA8408E0B7}">
													<Language>SFX</Language>
													<AudioFile>Impact Wood on Glass.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="312692166"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Impact Wood on Glass" ID="{A14B1D58-66E8-420C-A1CE-1ABA8408E0B7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Impact Laminate" ID="{260B35F1-8FAD-493C-8964-0687373C673A}" ShortID="890531563">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{293C3FFC-8F84-4B83-9CA4-37C89DFE645B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E42930CF-4D21-4860-A380-DA507F580225}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Impact Wood on Laminate(2)" ID="{8C23FBAD-DCCE-4F68-B6AD-7CB9F918FC21}" ShortID="415625642">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{293C3FFC-8F84-4B83-9CA4-37C89DFE645B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E42930CF-4D21-4860-A380-DA507F580225}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Impact Wood on Laminate(2)" ID="{95D06537-0B45-4EE0-AB1F-0FB570D5CB3B}">
													<Language>SFX</Language>
													<AudioFile>Impact Wood on Laminate(2).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1059343500"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Impact Wood on Laminate(2)" ID="{95D06537-0B45-4EE0-AB1F-0FB570D5CB3B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Impact Wood on Laminate(3)" ID="{8E7FF97F-641F-42CC-885D-E2D3F87DB927}" ShortID="766502016">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{293C3FFC-8F84-4B83-9CA4-37C89DFE645B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E42930CF-4D21-4860-A380-DA507F580225}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Impact Wood on Laminate(3)" ID="{6A525DB1-903C-4268-AB9E-6E96B70A2ECD}">
													<Language>SFX</Language>
													<AudioFile>Impact Wood on Laminate(3).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="564327232"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Impact Wood on Laminate(3)" ID="{6A525DB1-903C-4268-AB9E-6E96B70A2ECD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Impact Wood on Laminate(4)" ID="{F1B09EDC-4C73-400D-80A5-0910A9C27AA1}" ShortID="840490252">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{293C3FFC-8F84-4B83-9CA4-37C89DFE645B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E42930CF-4D21-4860-A380-DA507F580225}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Impact Wood on Laminate(4)" ID="{87B893E3-1AFA-4334-8C49-F65F34A79FF6}">
													<Language>SFX</Language>
													<AudioFile>Impact Wood on Laminate(4).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="449003089"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Impact Wood on Laminate(4)" ID="{87B893E3-1AFA-4334-8C49-F65F34A79FF6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Impact Wood on Laminate" ID="{212B141C-3FC8-4E7E-90B9-99A8888565D4}" ShortID="217731463">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{293C3FFC-8F84-4B83-9CA4-37C89DFE645B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E42930CF-4D21-4860-A380-DA507F580225}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Impact Wood on Laminate" ID="{119B7569-28B5-4289-8E39-611CDC0B346B}">
													<Language>SFX</Language>
													<AudioFile>Impact Wood on Laminate.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="892614448"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Impact Wood on Laminate" ID="{119B7569-28B5-4289-8E39-611CDC0B346B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Impact Glass" ID="{91602792-6230-4FE9-B1F8-58FDF9D03811}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Impact Laminate" ID="{260B35F1-8FAD-493C-8964-0687373C673A}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Glass" ID="{BEC097D5-772A-4F24-8AE4-61062A2E67CB}"/>
										<ItemList>
											<ItemRef Name="Impact Glass" ID="{91602792-6230-4FE9-B1F8-58FDF9D03811}"/>
											<ItemRef Name="Impact Laminate" ID="{260B35F1-8FAD-493C-8964-0687373C673A}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
