<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1571CB1F-4B82-434A-B759-078938F797A2}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{1571CB1F-4B82-434A-B759-078938F797A2}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{AE12A8A3-F059-423F-828A-6FBCAEEF5464}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{7EC38F8C-2C70-4F06-B28E-2063222351EF}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
